# Weather-App

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weatherapp/: CurrentConditionsScreenTest.kt  ForecastScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: CurrentConditionsScreen.kt  ForecastResponse.kt  ForecastScreen.kt  ForecastViewModel.kt  MainActivity.kt  WeatherApi.kt  WeatherClient.kt  WeatherLocationService.kt  WeatherResponse.kt  WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weatherapp/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
